<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.reward.RewardCell">
   <children>
      <HBox prefHeight="150.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Reward">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
